"lang"
{
	"Language"		"indonesian"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Lumpuh"
		"MODIFIER_STATE_DISARMED"							"Senjata Dilucuti"
		"MODIFIER_STATE_SILENCED"							"Silenced"
		"MODIFIER_STATE_STUNNED"							"Stun"
		"MODIFIER_STATE_INVULNERABLE"						"Kebal"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Kekebalan Spirit"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Dirantai"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"Beracun"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"Buta"

		// Status Effects
		"Citadel_StatusEffect"					"Efek Status"
		"Citadel_StatusEffectStun"				"Stun"
		"Citadel_StatusEffectEMP"				"Silenced"
		"Citadel_StatusEffectFreeze"			"Beku"
		"Citadel_StatusEffectBurn"				"Terbakar"
		"Citadel_StatusEffectBleed"				"Pendarahan"
		"Citadel_StatusEffectSleep"				"Tidur"
		"Citadel_StatusEffectTethered"			"Tether"
		"Citadel_StatusEffectImmobilize" 		"Lumpuh"
		"Citadel_StatusEffectDisarmed"			"Senjata Dilucuti"
		"Citadel_StatusEffectInvisible"			"Invisible"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"Menunggu pertandingan dimulai"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Slowed"
		"modifier_citadel_slowtarget" 			"Slowed"
		"modifier_citadel_lineslow"				"Slowed"
		"modifier_slow_base"																		"Slowed"
		"modifier_damageovertime" 				"Pendarahan"
		"modifier_citadel_stunned" 				"Stun"
		"modifier_citadel_knockdown"			"Stun"
//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"Lumpuh"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Silenced"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Senjata Dilucuti"
		"modifier_citadel_tech_shield"		"Perisai Spirit"

		"modifier_item_disarmed"				"Senjata Dilucuti"
		"modifier_citadel_disarm_proc"			"Senjata Dilucuti"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"Saat terkena:"
		"Citadel_AbilityProperty_OnExplode"	"Saat Meledak:"
		"Citadel_AbilityProperty_OnAttach"	"Saat Menempel:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"DPS"
		"StatDesc_MeleeDamage"							"Damage Jarak Dekat"
		"StatDesc_LightMeleeDamage"						"Jarak Dekat Ringan"
		"StatDesc_HeavyMeleeDamage"						"Jarak Dekat Berat"
		"StatDesc_MaxHealth"							"Health Maks."
		"StatDesc_ClipSizeBonus"						"Amunisi"
		"StatDesc_ClipSizeIncrease"						"Peningkatan Ukuran Klip"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"Pemulihan Health"
		"StatDesc_BaseHealthRegen"						"Pemulihan Health"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"Kecepatan Gerakan"
		"StatDesc_RunSpeed_postfix"						"m/dtk."
		"StatDesc_SprintSpeed"							"Kecepetan Sprint"
		"StatDesc_SprintSpeed_postfix"					"m/dtk."
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"Armor"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"Armor"
		"StatDesc_BulletArmorDamageReduction"			"Pertahanan Peluru"
		"StatDesc_BulletArmorDamageReduction_postfix"	" %"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"Armor Spirit"				
		"StatDesc_TechArmorDamageReduction"		 		"Pertahanan Spirit"
		"StatDesc_TechArmorDamageReduction_postfix"		" %"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"Kekuatan Spirit"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"Tingkat Tembakan"
		"StatDesc_FireRate_postfix"						"%"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Damage Senjata"
		"StatDesc_BulletDamage"							"Damage Peluru"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Peluru per dtk."
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Cooldown Skill"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"Cooldown Isi Daya"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"Jangkauan Skill"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"Isi Daya Maks. Meningkat"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"Durasi Skill"
		"StatDesc_TechDuration_postfix"					" %"
		"StatDesc_WeaponPowerAttribute"					"Damage Senjata"
		"StatDesc_ArmorAttribute"						"Armor"
		"StatDesc_HealthAttribute"						"Health"
		"StatDesc_TechDamageAttribute"					"Damage Spirit"
		"StatDesc_FireRateAttribute"					"Tingkat Tembakan"
		"StatDesc_ReloadTime"							"Durasi Isi Ulang"
		"StatDesc_ReloadTime_postfix"					"dtk."
		"StatDesc_Stamina"								"Stamina"
		"StatDesc_StaminaRegenPerSecond"				"Pemulihan Stamina"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"Damage Senjata"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"Damage Spirit"
		"StatDesc_TechShieldHealth"						"Perisai Spirit"
		"StatDesc_BulletShieldHealth"					"Perisai Peluru"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Pengurangan Isi Ulang"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"Pengurangan Kritis"
		"StatDesc_CritDamageReceivedScale_postfix"		"%"
		"StatDesc_StaminaCooldown"						"Cooldown Stamina"
		"StatDesc_StaminaCooldown_postfix"				"dtk."
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Pemulihan Stamina"
		"StatDesc_StaminaRegenIncrease_postfix"			"%"
		"StatDesc_DebuffResist"							"Pertahanan Debuff"
		"StatDesc_DebuffResist_postfix"					"%"
		"StatDesc_HealingOutput"						"Pembesaran Penyembuhan"
		"StatDesc_HealingOutput_postfix"				"%"
		"StatDesc_CritDamageBonusScale"					"Penskalaan Bonus Kritis"
		"StatDesc_CritDamageBonusScale_postfix"			"%"

		"StatDesc_BulletSpeed"							"Kecepatan Peluru"
		"StatDesc_BulletSpeed_postfix"					"m/dtk."
		"StatDesc_BulletSpeedIncrease"					"Peningkatan Kecepatan Peluru"
		"StatDesc_BulletSpeedIncrease_postfix"			"%"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		"m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		"m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Curi Nyawa Spirit"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Curi Nywa Spirit pada Non Hero"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Curi Nyawa Peluru"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_RapidFire"			"Rapid Fire"
		"Attribute_EWeaponAttribute_BurstFire"			"Semburan Tembakan"
		"Attribute_EWeaponAttribute_Spreadshot"			"Tembakan Tersebar"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Senjata Laser"
		"Attribute_EWeaponAttribute_CloseRange"			"Jarak Dekat"
		"Attribute_EWeaponAttribute_MediumRange"		"Jarak Menengah"
		"Attribute_EWeaponAttribute_LongRange"			"Jarak Jauh"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Si Palu Godam"
		"Attribute_EWeaponAttribute_Projectile"			"Tembakan"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealAmount_label"							"Jumlah Penyembuhan"
		"HealInterval_label"						"Interval Penyembuhan"
		"HealInterval_postfix"						"dtk."
		
		"SlowPercent_label"							"Perlambatan Gerakan"
		"SlowPercent_postfix"							"%"
		"movement_slow"								"Perlambatan Gerakan"
		"SlowDurationPerStack_label"					"Durasi Perlambatan per Akumulasi"
		"SlowDurationPerStack_postfix"				"dtk."

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"Peluang Kritis"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"Perisai Health"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"Damage"
		"DamageBoosted_label"						"Damage"

		"DamagePlayer_label"							"Damage ke Pemain"

		"DamageNPC_label"								"Damage ke non-Pemain"

		"DetectionRadius_label"						"Radius Deteksi"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/dtk."

		"Radius_label"								"Radius"
		"Radius_postfix"								"m"

		"InactiveRadius_label"						"Radius Tidak Aktif"
		"InactiveRadius_postfix"						"m"

		"ActiveRadius_label"						"Radius Aktif"
		"ActiveRadius_postfix"						"m"

		"MaxRadius_label"								"Radius Maks."
		"MaxRadius_postfix"								"m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							"m"

		"MovementDamagePercent_label"					"Damage"
"DPS_label"									"DPS"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"DPS Min."
		"DPSMax_label"								"DPS Maks."

		"DPS_Self_label"								"Damage Diri"
		"DPS_Self_postfix"								"/dtk."

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"Damage Dasar"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"Health Bonus"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"Health Maks."

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"Health"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"Health"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"Pemulihan Health"

		"BaseWeaponDamage_postfix"						"%"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"Damage Jarak Dekat"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"Pemulihan Health"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"Pemulihan Health Maks."

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/dtk."
		"ExternalBonusHealthRegen_label"				"Pemulihan Health"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"Pemulihan Health"

		"NonPlayerBonusWeaponPower_label"			"Damage Senjata vs NPC"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"vs NPC"

		"NonPlayerBulletResist_label"			"Pertahanan Peluru vs NPC"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"NonPlayerBulletResist_conditional"		"vs NPC"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"Damage Jarak Dekat"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"Damage Jarak Dekat"

		"FuseTime_postfix"								"dtk."

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" per detik"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								"dtk."
		"Distance_postfix"								"m"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"Armor Peluru"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletResist_label"							"Pertahanan Peluru"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"Pertahanan Peluru"

		// this name is misleading since we use this as a debuff ("TechResist" is the buff version)
		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"Pertahanan Spirit"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"Damage Spirit"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"Armor Spirit"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"Pertahanan Spirit"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"Pembesaran Spirit per Akumulasi"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"Pembesaran Spirit per Akumulasi"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"Armor Peluru"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"Damage Peluru"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"Kecepatan Gerakan"
		"BonusMoveSpeed_postfix"						" m/dtk."
		
		"TeleporterBonus"							"Bonus Kecepatan Gerakan!"
		"RunSpeed_postfix"						" m/dtk."

		"WeaponRange_label"							"Jangkauan Senjata"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"Kecepatan Gerakan"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"Pertahanan Perlambatan Gerakan"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"						"Bonus Kecepatan di Udara"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						"m/dtk."
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"Pengurangan Cooldown per Peluru"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"Amunisi"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"Amunisi"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"Amunisi Sementara"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"Amunisi Sementara"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"Penembusan Peluru"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"Kekuatan Spirit"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"Health Dasar"
		"ArmorPower_postfix"								"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"Kekuatan Spirit"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"Damage Spirit"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"Damage Peluru"

		"ChargesRestored_label"							"Isi Daya Dipulihkan"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"Tingkat Tembakan"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"Tingkat Tembakan"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"Tingkat Tembakan Anak Buah"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"Tingkat tembakan NPC"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"Pengurangan Damage Roh"
		"AbilityDamageReduction_postfix"				"%"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"Durasi Perlambatan"
		"SlowDuration_postfix"							"dtk."

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"Durasi"
		"PoisonDuration_postfix"							"dtk."


		"DebuffDuration_label"						"Durasi Debuff"
		"DebuffDuration_postfix"						"dtk."

		"DotHealthPercent_label"						"Damage Pendarahan"
		"DotHealthPercent_postfix"						"%/dtk."
		
		"FreezeDuration_label"							"Durasi Beku"
		"FreezeDuration_postfix"							"dtk."

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"Cooldown Turun"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"Pengurangan Cooldown Kemampuan yang Diisi"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"CooldownReductionFlat_postfix"					"dtk."
		"CooldownReductionFlat_label"					"Cooldown Turun"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"Bonus Isi Daya Skill"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"Waktu Lebih Cepat Antara Isi Daya"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						"m/dtk."
		"BonusSprintSpeed_label"						"Kecepetan Sprint"
		
		"SprintSpeed_postfix"							"m/dtk."
		"SprintSpeed_label"								"Kecepetan Sprint"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"Kecepetan Sprint"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"Kecepetan Sprint"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"Total HP Pemulihan"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"				"Pertahanan Debuff"

		"ActiveStatusResistancePercent_postfix"			"%"
		"ActiveStatusResistancePercent_label"			"Pengurangan Debuff"

		"StatusResistanceDuration_label"				"Durasi"
		"StatusResistanceDuration_postfix"				"dtk."

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						"%"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"Kecepatan Peluru"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"Lifesteal"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"Lifesteal"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"Curi Nyawa pada Non Hero"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"Curi Nyawa Peluru"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"Curi Nyawa Spirit"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"Curi Nyawa Jarak Dekat"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"Durasi Stun"
		"StunDuration_postfix"							"dtk."

		"StunDelay_label"								"Penundaan Stun"
		"StunDelay_postfix"								"dtk."

		"MinStunDuration_postfix"						"dtk."
		"MinStunDuration_label"							"Durasi Min. Stun"

		"MaxStunDuration_postfix"						"dtk."
		"MaxStunDuration_label"							"Durasi Maks. Stun"

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							"dtk."

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"							"Panjang Sinar Laser"
		"PathLength_postfix"							"m"

		"ChainCount_label"							"Lompatan Maks."
		"BonusPerChain_label"						"Damage saat Melompat"

		"RichochetChance_label"						"Kesempatan Aktivasi"
		"RichochetChance_postfix"						"%"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_label"		"Pengurangan Penyembuhan"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"Pertahanan Pengurangan Penyembuhan"
		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"Kesempatan Aktivasi"
		"ProcChance_postfix"							"%"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_label"							"Batas Health"
		"ProcHealth_postfix"							"%"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					"%"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					"%"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_postfix"						"%"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"Health Perisai Spirit"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			"%"

		"BulletShieldHealth_label"					"Health Perisai Peluru"
		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			"%"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					"%"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							"%"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						"%"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"Damage per Detik"
		"HealthPercent_label"							"% Health"
		"HealthPercent_postfix"							"%"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"Damage Bonus"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"Damage Peluru"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"Curi Nyawa Spirit"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"Curi Nyawa Spirit"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"Curi Nywa Spirit pada Non Hero"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"Durasi Pemulihan"
		"RegenDuration_postfix"							"dtk."

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						"dtk."
		
		"EndRadius_label"								"Radius Akhir"
		"EndRadius_postfix"								"m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					"%"

		"AuraDuration_label"							"Durasi Aura"
		"AuraDuration_postfix"							"dtk."

		//"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"Jumlah Granat"

		"ReloadSpeedDecrease_label"						"Durasi Isi Ulang"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_label"						"Penyerapan Damage"
		"AbsorbPercentage_postfix"						"%"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			"%"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						"meter"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"WeaponRecoilReduction_postfix"					"%"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"Damage Peluru"
		"BonusDPSPercent_postfix"						"%"

		//"DroneHealth_label"							"Drone Health"

		//"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"Tingkat Tembakan Senjata"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"DPS Senjata"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"x"

		"HealRadius_label"								"Radius Penyembuhan"
		"HealRadius_postfix"								"m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"Pertahanan Peluru"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"Pertahanan Peluru"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"Pertahanan Peluru"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"Damage Senjata"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"Damage Diterima"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"Damage Diterima"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"Durasi Isi Ulang"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" per pasukan terdekat"
		"HealthRegenPerTrooper_label"					"Pemulihan Health"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						"dtk."

		"DamagePerChain_label"						"Damage Kejut"
		
		"SpeedMax_label"								"Kecepatan Gerakan"
		"SpeedMax_postfix"							" m/dtk."
		"MoveSpeedMax_label"							"Kecepatan Gerakan"
		"MoveSpeedMax_postfix"						" m/dtk."

		"BulletDamagePercentAsTechDamage_label"		"Bonus Damage Spirit"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				"%"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"						"Damage per Detik"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					"%"
		"DamagePulseAmount_label"						"Damage Getaran"
		"DamagePulseInterval_label"					"Interval Getaran"
		"DamagePulseInterval_postfix"					"dtk."
		"DamagePulseRadius_label"						"Radius getaran"
		"DamagePulseRadius_postfix"					"m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"Damage Senjata"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_label"				"Jarak Dekat"
		"CloseRangeBonusDamageRange_postfix"			"m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"Damage Senjata"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"dalam Jangkauan"

		"BonusSpirit_conditional"						"setelah aktivasi"

		"AboveHealthThreshold_conditional"				"di atas Batas Health"
		"BelowHealthThreshold_conditional"				"di bawah Batas Health"
		"DashJump_conditional"							"setelah berhasil melakukan dash lompat"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"setelah menggunakan skill"

		"SurgeOfPower_conditional"						"setelah menggunakan skill"

		"SpiritStrike_conditional"						"setelah jarak dekat yang berhasil"

		"LongRangeBonusWeaponPowerMinRange_label"		"Jarak Min."
		"LongRangeBonusWeaponPowerMinRange_postfix"		"m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"Damage Senjata"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"di luar Jangkauan"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"Jangkauan Skill"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							"m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"Radius"
		"TechRadiusMultiplier_postfix"					"%"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					"%"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					"%"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"Jangkauan Skill"
		"TechRangeAdditive_postfix"						"m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								"dtk."

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				" per detik"

		"DebuffDurationReductionPercentage_label"		"Pengurangan Durasi Debuff"
		"DebuffDurationReductionPercentage_postfix"		"%"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		"ZipLineSpeedPercent_label"						"Kecepatan Zipline"
		"ZipLineSpeedPercent_postfix"					"%"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					"dtk."

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					"m/dtk."

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		//"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"Jumlah Tembakan"

		//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"Kecepatan Gerakan"
		"MoveSpeedBonus_postfix"						"m/dtk."

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" m/dtk."
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					"%"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" detik"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" detik"

		"MaxStacks_label"								"Akumulasi Maks."

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						"dtk."

		//"DamagePerHit_label"							"Damage Per Hit"

		//"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"						"Batas Damage"
		
		"DamageReduction_label"						"Pengurangan Damage"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"Damage Jarak Dekat"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"Durasi Bungkam"
		"SilenceDuration_postfix"						" detik"

		"Range_postfix"									"m"
		"Range_label"									"Jangkauan"

		"MinRange_label"								"Jarak Min."
		"MinRange_postfix"								"m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							"m"
		"ConeAngle_label"						"Sudut Kerucut"
		"ConeAngle_postfix"						"°"

		"ShockRadius_label"							"Radius"
		"ShockRadius_postfix"						"m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						"m"

		"BurnDuration_postfix"							"dtk."
		"BurnDuration_label"							"Durasi Terbakar"

		"AbilityCooldown_postfix"						"dtk."
		"AbilityCooldown_label"						"Cooldown"

		"TechCooldown_postfix"						"%"
		"TechDuration_postfix"						"%"
		"TechLifesteal_postfix"						"%"
		"TechRange_postfix"							"%"

		"HealingPercent_label"						"% Penyembuhan"
		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"Tunda Pengisian"
		"AbilityCooldownBetweenCharge_postfix"			"dtk."

		"AbilityDuration_postfix"						"dtk."
		"AbilityDuration_label"						"Durasi"

		"TetherDuration_postfix"						"dtk."
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						"m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						"m"
		"AbilityCastRange_label"						"Jarak Skill"

		"AbilityCastRangeMinimum_postfix"				"m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					"dtk."
		"AbilityChannelTime_label"					"Durasi Skill"

		"AbilityCastDelay_postfix"					"dtk."
		"AbilityCastDelay_label"					"Penundaan Skill"

		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"Durasi Skill"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							"dtk."
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"Tunda Sebelum Stun"
		"ShockDelay_postfix"							"dtk."

		"ArmTime_postfix"								"dtk."

		"ExplodeDelay_label"							"Penundaan Ledakan"
		"ExplodeDelay_postfix"							"dtk."
		
		"BuildUpPercentPerHit_label"					"Peningkatan per serangan"
		"BuildUpPercentPerHit_postfix"					"%"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						"dtk."

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						"dtk."

		"TurretLifetime_postfix"						"dtk."

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				"%"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				"m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					"%"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					"%"
"MaxLifetime_postfix"							"dtk."

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"DPS"

		"DistanceBuff_postfix"							"%"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							"m"

		"ProcDamage_label"								"Damage Spirit"
		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"						"Target Kena per Tembakan"
		"DamageHealPerTarget_label"						"Damage/Penyembuhan per Target"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"Radius Lompatan"
		"ChainRadius_postfix"							"m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						"dtk."

		"ExplosionRadius_label"						"Radius Ledakan"
		"ExplosionRadius_postfix"						"m"

		"MinExplosionRadius_label"					"Radius Ledakan Min."
		"MinExplosionRadius_postfix"					"m"

		"MaxExplosionRadius_label"					"Radius Ledakan Maks."
		"MaxExplosionRadius_postfix"					"m"

		"ExplosionDamage_label"						"Damage Ledakan"
		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					"%"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					"%"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"						"Waktu Menghilang"
		"InvisFadeToDuration_postfix"						"dtk."

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					"m/dtk."
		"InvisMoveSpeedMod_label"					"Kecepatan Sprint Saat Tak Terlihat"

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						"m"

		"ArmingDuration_label"						"Durasi Bersiap"
		"ArmingDuration_postfix"						"dtk."

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"					"Durasi Lumpuh"
		"ImmobilizeDuration_postfix"					"dtk."

		"AirControlPercent_label"					"Kontrol Udara"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							"%"

		//"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		//"HeadStompBonusDamage_postfix"					""

		//"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		//"HeadStompBonusRadius_postfix"					""

		//"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"Kesempatan Aktivasi Pasukan"
		"NPCProcChance_postfix"							"%"

		"HeroProcChance_label"						"Kesempatan Aktivasi Hero"
		"HeroProcChance_postfix"						"%"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_label"				"Damage Celah"
		"TechCleaveDamagePercent_postfix"				"%"
		
		"TechCleaveTargetCap_label"					"Target Tambahan"
		//"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"Radius Celah"
		"TechCleaveRadius_postfix"						"m"

		"InitialRadius_label"							"Radius Awal"
		"InitialRadius_postfix"							"m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						"m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						"%"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						"dtk."

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						"dtk."

		"WaveLifetime_postfix"							"dtk."

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							"m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							"dtk."

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						"% Health Maks."

		"ShieldDuration_label"							"Durasi Perisai"
		"ShieldDuration_postfix"						"dtk."

		"SlowRadius_label"								"Radius Perlambatan"
		"SlowRadius_postfix"							"m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							"dtk."

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							"m"

		"ChainDuration_label"							"Durasi Tambat"
		"ChainDuration_postfix"							"dtk."

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						"dtk."

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							"dtk."

		"TimeSlowPercent_label"							"Perlambatan Waktu"
		"TimeSlowPercent_postfix"						"%"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					"%"

		"AttackPower_prefix"							"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							"dtk."
"Health_label"									"Health"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				"m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						"dtk."

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						"dtk."

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							"m/dtk."		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"Damage Senjata per Akumulasi"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageDuration_label"						"Durasi"
		"DamageDuration_postfix"						"dtk."

		"RegenWhileInvisible_label"				"Pemulihan Health saat Tak Terlihat"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"Radius Damage"
		"DamageRadius_postfix"						"m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							"dtk."

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					"dtk."

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"Health Perisai Peluru"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"Health Perisai Roh"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"Health Perisai Peluru"

		"WeaponPowerPerKill_label"			"Damage Senjata per Kill"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"Zoom Senjata"
		"BonusZoomPercent_postfix"				"%"

		"MaxDPS_label"						"DPS Maks."
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"Frekuensi Maks."
		"ProcCooldown_postfix"				"dtk."

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			"%"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				"dtk."

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				"%"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"Pemulihan Health"
		"ActiveHealthRegen_postfix"			"HP/dtk."

		"ActiveBonusFireRate_label"			"Tingkat Tembakan"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_label"					"Penundaan"
		"SurgeDelay_postfix"				"dtk."

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"Kecepatan Gerakan"
		"FervorMovespeed_postfix"	" m/dtk."
		"FervorFireRate_label"		"Tingkat Tembakan"
		"FervorFireRate_postfix"	"%"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"Pertahanan Spirit"

		"PassiveFireRate_label"		"Tingkat Tembakan"
		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"Damage"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Label"	"Durasi Penundaan"
		"DelayDuration_Postfix"	"dtk."
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"Durasi Debuff"
		"EMPDuration_postfix"			"dtk."

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"modifier_silencer_proc_active"	"PEREDAM"

		"BulletDamageReflectedPct_label"					"Damage Peluru Kembali"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"Damage Spirit Kembali"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"Kesempatan Aktivasi"
		"DamageReflectedFrequencyPct_postfix"			"%"
		"modifier_armor_reactive_armor"					"Tembakan balasan"
		"ReturnFireBulletResist_prefix"					"+"
		"ReturnFireBulletResist_label"					"Pertahanan Peluru"
		"ReturnFireBulletResist_postfix"					"%"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				"dtk."
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			"dtk."
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"x"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"Radius"
		"StasisRadius_postfix"				"m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"Jumlah Penyembuhan"
		"HealPercentAmount_postfix"			"%"

		"Stamina_label"							"Stamina"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"Pemulihan Stamina"
		"StaminaCooldownReduction_postfix"			"%"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			"HP"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    "%"

		//"modifier_upgrade_siphon_buff"		"Siphon"
		"modifier_upgrade_siphon_debuff"		"Health Dicuri"
		//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				"m"

		"TechResistDuration_label"			"Durasi"
		"TechResistDuration_postfix"			"dtk."

		"BleedTechResist_label"				"Pertahanan Spirit"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				"%"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"Durasi Akumulasi"
		"StackDuration_postfix"			"dtk."

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"Bonus Damage Headshot"
		"HeadShotDebuffDuration_label"		"Durasi"
		"HeadShotDebuffDuration_postfix"	"dtk."
		"HeadShotCooldown_label"			"Cooldown"
		"HeadShotCooldown_postfix"			"dtk."
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		"dtk."
		"ActiveBulletArmorReduction_label"	"Pengurangan Pertahanan Peluru"

		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				"%"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		"dtk."

		"GalvanicProcDuration_label"			"Durasi Perlambatan"
		"GalvanicProcDuration_postfix"		"dtk."

		"FireRateSlow_label"					"Perlambatan Tingkat Tembakan"
		"FireRateSlow_postfix"				"%"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			"%"

		"MaxFireRateSlowPercent_label"			"Perlambatan Tingkat Tembakan Maks."
		"MaxFireRateSlowPercent_postfix"		" %"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				"%"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			"%"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					"dtk."

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				"%"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			"dtk."

		"MaxBulletResist_label"				"Pertahanan Peluru Maks."
		"MaxBulletResist_postfix"				"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Berserker"
		"berserker_stack"							"Berserker"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"Damage Senjata"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"Damage Spirit"
		"TechDamageBonusPercent_postfix"		"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"Kekuatan Spirit"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			"dtk."
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"Damage Senjata"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"Damage Senjata"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"Skill dengan Kekuatan Spirit"

		"MovementSpeedBonusDuration_label"			"Durasi Kecepatan Gerakan"
		"MovementSpeedBonusDuration_postfix"		"dtk."

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					"%"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		"%"

		"ability_abort_cast"						"Batalkan"
		"ability_cancel_channel"					"Saluran Akhir"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25% Jiwa Ekstra"
		"golden_idol_bonus_02"					"+1 Poin Skill"
//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					"%"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"Zipline Dipercepat"
		"ActiveTechPower_label"					"Kekuatan Spirit"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		"dtk."
		"PassiveShieldCooldown_label"			"Cooldown"
		"PassiveShieldCooldown_postfix"			"dtk."
		"active_bullet_shield"					"Perisai Peluru"

		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				"m"

		"StealDuration_label"					"Durasi Mencuri"
		"StealDuration_postfix"					"dtk."

		"InvisDuration_label"						"Durasi Tak Terlihat"
		"InvisDuration_postfix"					"dtk."

		"SlideScale_label"						"Jarak Meluncur"
		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"Jarak Lompat/Dash di Udara"
		"AirMoveIncreasePercent_postfix"						"%"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"Amunisi"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_postfix"			"%"

		"ActiveBonusMoveSpeed_label"					"Kecepatan Gerakan"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					"m/dtk."
		"ActiveItemUse_conditional"					"saat aktif"

		"BuffMoveSpeedBonus_label"						"Kecepatan Gerakan"
		"BuffMoveSpeedBonus_postfix"						"m/dtk."
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						"m/dtk."
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"Perisai Peluru"
		"TechShieldOnCast_label"						"Perisai Spirit"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					"dtk."

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						"dtk."
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						"m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"Pertahanan Spirit"
		"LowHealthTechResist_prefix"					"{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_label"							"Peningkatan Penyusutan Waktu"
		"BuildupDuration_postfix"						"dtk."
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							"dtk."
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						"dtk."
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Peningkatan per tembakan"
		"BuildupPerShot_postfix"						"%"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"						"Teleportasi"

		"MaxHealthLossPercent_label"				"Health Maks."
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"Bonus Amunasi per Kill"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"Durasi Pemanggilan"
		"SummonDuration_postfix" 				"dtk."

		"Reloaded"							"Penuh!"
		"BonusAmmo"							"Amunisi Bonus!"

		"ExplodeDamage_label"				"Damage Ledakan"

		"StaminaRegenPercent_label"			"Pemulihan Stamina"
		"StaminaRegenPercent_postfix"		"%"

		//crow_mask_1827_comment
		// crow_mask_1828_comment
		//crow_mask_1829_comment



	}
}
